spring.datasource.url=jdbc:h2:file:~/testing-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase-master.xml

spring.main.allow-bean-definition-overriding=true
#problem z subjectService

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=szymon.testowy123@gmail.com
spring.mail.bossmail=szymon.afrykanski@gmail.com
spring.mail.password=zswkqduoubsqdcvv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.subject.test-ready = Twoj test jest gotowy
email.subject.test-start = Powodzenia z testem
email.subject.test-result = Wynik testu

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true