spring.datasource.url=jdbc:h2:file:~/testing-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase-master.xml

spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kacperek.szczesny@gmail.com
spring.mail.password=mlrvvvdgkcqumpfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.exam.title-ready = Twoj test jest gotowy
email.exam.title-start = Powodzenia z testem
email.exam.test-result = Wynik testu
email.exam.admin-mail=szymon.afrykanski@gmail.com
email.exam.from=kacperek.szczesny@gmail.com
hf.token=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

spring.mvc.pathmatch.matching-strategy=ant_path_matcher